@import url(./__image/photo-grid__image.css);
@import url(./__item/photo-grid__item.css);

.photo-grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  padding: 0 48px;
  padding-top: 92px;
  max-width: 1184px;
  margin: 0 auto;
}

@media (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-gap: 14px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    max-width: 928px;
    margin: 0 auto;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-gap: 16px;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    padding: 92px 24px 0 24px;
  }
}

@media (max-width: 767px) {
  .photo-grid {
    grid-gap: 12px;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(12, auto);
    padding: 92px 16px 0 16px;
  }
}
